# EssentialsTracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/essentialstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/essentialstracker/: AddItem.java  ClientComponent.java  ClientScope.java  ConnectionParameters.java  ConnectionSetup.java  HiddenBluetoothGattCallback.java  Item.java  ItemStatus.java  LogConstants.java  LogOptions.java  MainActivity.java  NotificationSetupMode.java  RemoveItem.java  RxBleAdapterStateObservable.java  RxBleClient.java  RxBleClientImpl.java  RxBleConnection.java  RxBleCustomOperation.java  RxBleDevice.java  RxBleDeviceServices.java  RxBleRadioOperationCustom.java  RxBleScanResult.java  Timeout.java  TrackItems.java
app/src/main/java/com/example/essentialstracker/exceptions/: BleAdapterDisabledException.java  BleAlreadyConnectedException.java  BleCannotSetCharacteristicNotificationException.java  BleCharacteristicNotFoundException.java  BleConflictingNotificationAlreadySetException.java  BleDescriptorNotFoundException.java  BleDisconnectedException.java  BleException.java  BleGattCallbackTimeoutException.java  BleGattCannotStartException.java  BleGattCharacteristicException.java  BleGattDescriptorException.java  BleGattException.java  BleGattOperationType.java  BleScanException.java  BleServiceNotFoundException.java
app/src/main/java/com/example/essentialstracker/helpers/: AdvertisedServiceUUIDExtractor.java  ByteArrayBatchObservable.java  LocationServicesOkObservable.java  (+1 more)
app/src/main/res/layout/: activity_add_item.xml  activity_device.xml  activity_example1.xml  activity_example1a.xml  activity_example2.xml  activity_example3.xml  activity_example4.xml  activity_example4_advanced.xml  activity_example5.xml  activity_item.xml  activity_item_status.xml  activity_main.xml  activity_remove_item.xml  activity_scan_item.xml  activity_track_items.xml  item_discovery_characteristic.xml  item_discovery_service.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/essentialstracker/: ExampleUnitTest.java
(+147 files in other folders)
